[general]
run_name = i2

[architecture_presets]
# Systolic Array size
ArrayHeight:   	256 
ArrayWidth:	  	256	

# Output Stationary / Weight Stationary
Dataflow:       os

# Maximum bandwidth
MaxBandwidth:	16

[network_presets]
TopologyCsvLoc: "./topologies/test.csv"

